<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
canvas {
  display: block;
  position: relative;
  pointer-events: none;
  margin: 0 !important;
  height: 100vh;
  max-width: 70vh;
}
body {
  font-family: Verdana, sans-serif;
  margin: auto;
  max-height: 100vh;
  max-width: 70vh;
}
        
#content {
  position: absolute;
  max-height: 100vh;
  max-width: 70vh;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  top: 0;
  max-height: 100vh;
  max-width: 70vh;
  overflow: auto;
  background-color: black;
  min-height: 70vh;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    
.secret {
  text-align: center;
}
    
#secret {
  font-size: 17px;
}

#victory {
  text-align: center;
  visibility: hidden;
}
    
.afi-container {
    margin-right: 25%;
    margin-left: 25%;
}
</style>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<div id="content">
    <h2 style="text-align:center">Where's Afi?</h2>
    <h3 style="text-align:center">Search the images below to free the Afikomen</h3>

    <div class="row">
      <div class="column">
        <img src="1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
     <div class="secret">
        <label for="secret">Unscramble the answers to free Afi:</label>
        <input oninput="checkRightPassword()" type="secret" id="secret" name="secret">
     </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <img id="modal1" src="1.png" style="width:100%">
        </div>

        <div class="mySlides">
          <img id="modal2" src="2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <img id="modal3" src="3.png" style="width:100%">
        </div>

        <div class="mySlides">
          <img id="modal4" src="4.jpg" style="width:100%">
        </div>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="column">
          <img id="image1" class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(1)" alt="Find Afi to reveal hint 1">
        </div>
        <div class="column">
          <img id="image2" class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Find Afi to reveal hint 2">
        </div>
        <div class="column">
          <img id="image3" class="demo cursor" src="3.png" style="width:100%" onclick="currentSlide(3)" alt="Find Afi to reveal hint 3">
        </div>
        <div class="column">
          <img id="image4" class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Find Afi to reveal hint 4">
        </div>
      </div>
    </div>
    <div class="afi-container">
        <img id="afiImage" src="lockedAfi.png" style="width:100%">
    </div>
    <div id="victory">
        <p>You Freed Afi and Happy Passover 2022!</p>
    </div>
</div>
<canvas id="canvas"></canvas>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function checkRightPassword() {
    if(document.getElementById("secret").value.toLowerCase() == "next year in israel" && !initialized) {
        $("#victory").css("visibility", "visible");
        $("#afiImage").attr("src","freeAfi.png");
        StartConfetti();
        initialized=true;
    }
}
    
$(document).ready(function() {
    $("#modal1").on("click", function(event) {
        var x = event.pageX - $(".modal-content").offset().left;
        var y = event.pageY - 100;
        var imageWidth = $("#modal1")[0].width;
        var imageHeight = $("#modal1")[0].height;
        var ratioX = x/imageWidth;
        var ratioY = y/imageHeight;
        //alert(ratioX + "," + ratioY);
        if (ratioX >= .9089 && ratioY >= .2027 && ratioX <= .973346 && ratioY <= .24399) {
            $("#image1").prop("alt", "Chemical symbol for indium (2)");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Chemical symbol for indium (2)";
        }
        if (ratioX >= .1618 && ratioY >= .83391 && ratioX <= .17526566 && ratioY <= .8615917) {
            $("#image1").prop("alt", "Hey that's Waldo not Afi!");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Hey that's Waldo not Afi!";
        }
    });
    $("#modal2").on("click", function(event) {
        var x = event.pageX - $(".modal-content").offset().left;
        var y = event.pageY - 100;
        var imageWidth = $("#modal2")[0].width;
        var imageHeight = $("#modal2")[0].height;
        var ratioX = x/imageWidth;
        var ratioY = y/imageHeight;
        //alert(ratioX + "," + ratioY);
        if (ratioX >= .7256 && ratioY >= .12333 && ratioX <= .7526 && ratioY <= .348) {
            $("#image2").prop("alt", "Jacob's name after he wrestled with the angel (6)");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Jacob's name after he wrestled with the angel (6)";
        }
    });
    $("#modal3").on("click", function(event) {
        var x = event.pageX - $(".modal-content").offset().left;
        var y = event.pageY - 100;
        var imageWidth = $("#modal3")[0].width;
        var imageHeight = $("#modal3")[0].height;
        var ratioX = x/imageWidth;
        var ratioY = y/imageHeight;
        //alert(ratioX + "," + ratioY);
        if (ratioX >= .875 && ratioY >= .5319 && ratioX <= .925824 && ratioY <= .5607) {
            $("#image3").prop("alt", "Following or Ensuing (4)");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Following or Ensuing (4)";
        }
        if (ratioX >= .765869686 && ratioY >= .25 && ratioX <= .78824106 && ratioY <= .3) {
            $("#image3").prop("alt", "Hey that's Waldo not Afi!");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Hey that's Waldo not Afi!";
        }
    });
    $("#modal4").on("click", function(event) {
        var x = event.pageX - $(".modal-content").offset().left;
        var y = event.pageY - 100;
        var imageWidth = $("#modal4")[0].width;
        var imageHeight = $("#modal4")[0].height;
        var ratioX = x/imageWidth;
        var ratioY = y/imageHeight;
        //alert(ratioX + "," + ratioY);
        if (ratioX >= .367 && ratioY >= .237 && ratioX <= .395 && ratioY <= .276) {
            $("#image4").prop("alt", "Four quarters (4)");
            var captionText = document.getElementById("caption");
            captionText.innerHTML = "Four quarters (4)";
        }
    });
});

var initialized=false;
var canvas;
var ctx;
var W;
var H;
var mp = 150; //max particles
var particles = [];
var angle = 0;
var tiltAngle = 0;
var confettiActive = true;
var animationComplete = true;
var deactivationTimerHandler;
var reactivationTimerHandler;
var animationHandler;

// objects

var particleColors = {
    colorOptions: ["DodgerBlue", "OliveDrab", "Gold", "pink", "SlateBlue", "lightblue", "Violet", "PaleGreen", "SteelBlue", "SandyBrown", "Chocolate", "Crimson"],
    colorIndex: 0,
    colorIncrementer: 0,
    colorThreshold: 10,
    getColor: function () {
        if (this.colorIncrementer >= 10) {
            this.colorIncrementer = 0;
            this.colorIndex++;
            if (this.colorIndex >= this.colorOptions.length) {
                this.colorIndex = 0;
            }
        }
        this.colorIncrementer++;
        return this.colorOptions[this.colorIndex];
    }
}

function confettiParticle(color) {
    this.x = Math.random() * W; // x-coordinate
    this.y = (Math.random() * H) - H; //y-coordinate
    this.r = RandomFromTo(10, 30); //radius;
    this.d = (Math.random() * mp) + 10; //density;
    this.color = color;
    this.tilt = Math.floor(Math.random() * 10) - 10;
    this.tiltAngleIncremental = (Math.random() * 0.07) + .05;
    this.tiltAngle = 0;

    this.draw = function () {
        ctx.beginPath();
        ctx.lineWidth = this.r / 2;
        ctx.strokeStyle = this.color;
        ctx.moveTo(this.x + this.tilt + (this.r / 4), this.y);
        ctx.lineTo(this.x + this.tilt, this.y + this.tilt + (this.r / 4));
        return ctx.stroke();
    }
}

$(document).ready(function () {
    SetGlobals();
    InitializeConfetti();

    $(window).resize(function () {
        W = window.innerWidth;
        H = $("#content").height()
        canvas.width = W;
        canvas.height = H;
    });

});

function SetGlobals() {
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    W = window.innerWidth;
    H = $("#content").height()
    canvas.width = W;
    canvas.height = H;
}

function InitializeConfetti() {
    particles = [];
    animationComplete = false;
    for (var i = 0; i < mp; i++) {
        var particleColor = particleColors.getColor();
        particles.push(new confettiParticle(particleColor));
    }
}

function Draw() {
    ctx.clearRect(0, 0, W, H);
    var results = [];
    for (var i = 0; i < mp; i++) {
        (function (j) {
            results.push(particles[j].draw());
        })(i);
    }
    Update();

    return results;
}

function RandomFromTo(from, to) {
    return Math.floor(Math.random() * (to - from + 1) + from);
}


function Update() {
    var remainingFlakes = 0;
    var particle;
    angle += 0.01;
    tiltAngle += 0.1;

    for (var i = 0; i < mp; i++) {
        particle = particles[i];
        if (animationComplete) return;

        if (!confettiActive && particle.y < -15) {
            particle.y = H + 100;
            continue;
        }

        stepParticle(particle, i);

        if (particle.y <= H) {
            remainingFlakes++;
        }
        CheckForReposition(particle, i);
    }

    if (remainingFlakes === 0) {
        StopConfetti();
    }
}

function CheckForReposition(particle, index) {
    if ((particle.x > W + 20 || particle.x < -20 || particle.y > H) && confettiActive) {
        if (index % 5 > 0 || index % 2 == 0) //66.67% of the flakes
        {
            repositionParticle(particle, Math.random() * W, -10, Math.floor(Math.random() * 10) - 20);
        } else {
            if (Math.sin(angle) > 0) {
                //Enter from the left
                repositionParticle(particle, -20, Math.random() * H, Math.floor(Math.random() * 10) - 20);
            } else {
                //Enter from the right
                repositionParticle(particle, W + 20, Math.random() * H, Math.floor(Math.random() * 10) - 20);
            }
        }
    }
}
function stepParticle(particle, particleIndex) {
    particle.tiltAngle += particle.tiltAngleIncremental;
    particle.y += (Math.cos(angle + particle.d) + 3 + particle.r / 2) / 2;
    particle.x += Math.sin(angle);
    particle.tilt = (Math.sin(particle.tiltAngle - (particleIndex / 3))) * 15;
}

function repositionParticle(particle, xCoordinate, yCoordinate, tilt) {
    particle.x = xCoordinate;
    particle.y = yCoordinate;
    particle.tilt = tilt;
}

function StartConfetti() {
    W = window.innerWidth;
    H = $("#content").height()
    canvas.width = W;
    canvas.height = H;
    (function animloop() {
        if (animationComplete) return null;
        animationHandler = requestAnimFrame(animloop);
        return Draw();
    })();
}

function ClearTimers() {
    clearTimeout(reactivationTimerHandler);
    clearTimeout(animationHandler);
}

function DeactivateConfetti() {
    confettiActive = false;
    ClearTimers();
}

function StopConfetti() {
    animationComplete = true;
    if (ctx == undefined) return;
    ctx.clearRect(0, 0, W, H);
}

function RestartConfetti() {
    ClearTimers();
    StopConfetti();
    reactivationTimerHandler = setTimeout(function () {
        confettiActive = true;
        animationComplete = false;
        InitializeConfetti();
    }, 100);

}

window.requestAnimFrame = (function () {
    return window.requestAnimationFrame || 
    window.webkitRequestAnimationFrame || 
    window.mozRequestAnimationFrame || 
    window.oRequestAnimationFrame || 
    window.msRequestAnimationFrame || 
    function (callback) {
        return window.setTimeout(callback, 1000 / 60);
    };
})();
</script>
    
</body>
</html>
